{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha --require babel-core/register --require babel-polyfill \"src/__test__/**/*.js\"",
    "ru": "babel-node src/index.js",
    "r": "babel-node src/practices/day_7.js",
    "rp": "babel-node src/training/forEach.js",
    "ra": "babel-node src/training/array.js",
    "ro": "babel-node src/training/object.js",
    "rl": "babel-node src/training/loop.js",
    "compile": "babel src --out-dir .compiled --source-maps --watch",
    "lint": "node_modules/.bin/eslint src || true",
    "lint-h": "node_modules/.bin/eslint src",
    "lint-fix": "node_modules/.bin/eslint --fix src",
    "runarray": "babel-node src/training/array.js",
    "test-title": "mocha --require babel-core/register --require babel-polyfill \"src/__test__/api_title_test.spec.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2017": "^6.24.1",
    "co": "^4.6.0",
    "config-yml": "^0.10.3",
    "fsevents": "^2.0.7",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
